[
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "repository": "android_hardware_sony_dataservices",
    "target_path": "hardware/sony/dataservices"
  },
  {
    "repository": "android_hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "android_hardware_sony_camera",
    "target_path": "hardware/sony/camera"
  },
  {
    "repository": "android_kernel_sony_msm",
    "target_path": "kernel/sony/msm"
  }
]
